# FrostBurn

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/evaan/frostburn/: FrostBurn.java
src/main/java/com/evaan/frostburn/clickgui/: ClickGui.java  Dropdown.java  ImGuiScreen.java  ModuleButton.java  Panel.java  Window.java
src/main/java/com/evaan/frostburn/clickgui/button/: ModuleButton.java  SettingButton.java
src/main/java/com/evaan/frostburn/command/: Command.java  CommandManager.java
src/main/java/com/evaan/frostburn/command/commands/: BindCommand.java  ConfigCommand.java  DrawnCommand.java  FriendCommand.java  HelpCommand.java  ModulesCommand.java  SettingCommand.java  ToggleCommand.java
src/main/java/com/evaan/frostburn/event/: FrostBurnEvent.java
src/main/java/com/evaan/frostburn/event/events/: PacketEvent.java
src/main/java/com/evaan/frostburn/gui/: ClickGui.java  Dropdown.java  Window.java
src/main/java/com/evaan/frostburn/gui/button/: ModuleButton.java  SettingButton.java
src/main/java/com/evaan/frostburn/imgui/: NewGui.java
src/main/java/com/evaan/frostburn/mixins/: MixinBoatEntity.java  MixinClientConnection.java  MixinClientPlayerEntity.java  MixinFluidBlock.java  MixinGameRenderer.java  MixinInGameHud.java  MixinKeyboard.java  MixinMinecraftClient.java  MixinPlayerEntity.java  MixinWorldRenderer.java
src/main/java/com/evaan/frostburn/module/: Module.java  ModuleManager.java
src/main/java/com/evaan/frostburn/module/modules/: Test.java
src/main/java/com/evaan/frostburn/module/modules/gui/: ClickGui.java  (+1 more)
src/main/java/com/evaan/frostburn/setting/: Setting.java  SettingsManager.java
src/main/java/com/evaan/frostburn/settings/: ConfigManager.java
src/main/java/com/evaan/frostburn/util/: ConfigManager.java  DiscordUtil.java  Friends.java  Keyboard.java  Setting.java  SettingsManager.java  Wrapper.java
src/main/java/com/evaan/frostburn/util/packet/: PlayerInteractEntityC2SUtils.java
src/main/java/dev/evaan/: Eldritch.java
src/main/java/dev/evaan/mixin/: ExampleMixin.java
src/main/resources/: eldritch.mixins.json  fabric.mod.json  frostburn.mixins.json
(+47 files in other folders)
