plugins {
	id 'fabric-loom' version '0.6-SNAPSHOT'
	id 'maven-publish'
}

apply plugin: "idea"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven { 
		url = 'https://jitpack.io' 
		mavenCentral()
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation 'net.jodah:typetools:0.5.0'
	modImplementation 'com.github.ZeroMemes:Alpine:1.5'
	modImplementation 'com.github.Vatuu:discord-rpc:1.6.2'
	include 'net.jodah:typetools:0.5.0'
	include 'com.github.ZeroMemes:Alpine:1.5'
	include 'com.github.Vatuu:discord-rpc:1.6.2'

	implementation("io.github.spair:imgui-java-binding:1.82.2")
	include("io.github.spair:imgui-java-binding:1.82.2")
	implementation("io.github.spair:imgui-java-lwjgl3:1.82.2") {
		exclude group: "org.lwjgl"
	}
	include("io.github.spair:imgui-java-lwjgl3:1.82.2")
	["linux", "linux-x86", "macos", "windows", "windows-x86"].each {
		implementation("io.github.spair:imgui-java-natives-$it:1.82.2")
		include("io.github.spair:imgui-java-natives-$it:1.82.2")
	}

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"

	def targetVersion = 8
	if (JavaVersion.current().isJava9Compatible()) {
		it.options.release = targetVersion
	}
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	repositories {
	}
}